.main-container {
    flex-grow: 1;
    background-image: url('../images/background.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow: scroll;
    padding-top: 240px; /* Add padding to accommodate fixed header */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    scrollbar-width: none;
}

.main-container::-webkit-scrollbar {
    display: none;
}


/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: transparent;
    height: 50px; /* Fixed height */
    width: 100%;
    position: sticky;
    top: 0;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: rgba(25, 64, 84, 0.5);
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    border-radius: 10px;
}

/* Change background color of buttons on hover */
.tab button:hover {
background-color: rgba(27, 107, 171, 0.5);
}

/* Create an active/current tablink class */
.tab button.active {
background-color: rgba(4, 118, 159, 0.8);
}

/* Style the tab content */
.tabcontent {
    display: none;
    width: 100%;
    padding: 6px 12px;
    border-top: none;
}

.tabcontent.active {
    display: block;
    padding: 20px;
}


.tab, .filter-sidebar, .card-container {
    border: 1px ;
    padding: 10px;
    box-sizing: border-box;
}

.filter-sidebar, .card-container {
    padding-top: 0%;
}

.tab-container {
    display: flex;
    flex: 3;
    flex-direction: column;
}

.tab-container-option {
    display: flex;
    position: relative; /* Ensures .filter-sidebar can be positioned absolutely within it */
}

.filter-sidebar {
    padding: 1px;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);

    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 0%;

    position: absolute;
    left: 10px;
    width: 20%; /* Takes up 40% of the left content area */
    height: 80%; /* Full height minus the top div height */
    background-color: rgba(255, 255, 255, 0.0); /* Light blue */
}

input {
    max-width: 190px;
    background-color: #1a1a1a;
    border: none;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    color: white;
}

input:focus {
    animation: rotateShadow 2s infinite linear;
}

@keyframes rotateShadow {
    0% {
        box-shadow: -2px -2px 0px 0px rgb(4, 54, 65), 2px 2px 0px 0px #002448;
    }
    25% {
        box-shadow: -2px 2px 0px 0px rgba(4, 54, 65, 1), 2px -2px 0px 0px #002448;
    }
    50% {
        box-shadow: 2px 2px 0px 0px rgba(4, 54, 65, 1), -2px -2px 0px 0px #002448;
    }
    75% {
        box-shadow: 2px -2px 0px 0px rgba(4, 54, 65, 1), -2px 2px 0px 0px #002448;
    }
    100% {
        box-shadow: -2px -2px 0px 0px rgba(4, 54, 65, 1), 2px 2px 0px 0px #002448;
    }
}

.filter-item {
    display: flex;
    flex-direction: column;
}

label {
    color: white;
}

/* *******************************************
                Cards Sections
*******************************************/

.incompatible {
    color: red;  /* Makes the text red if the condition is incompatible */
}

.card-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin-left: 20%;
    background-color: transparent;
    height: calc(100vh - 50px); /* Full height minus the top div height */
    overflow-y: scroll; /* Enables vertical scroll */
    -ms-overflow-style: none;
    scrollbar-width: none;
    display: flex;
    flex-wrap: wrap;
    transition: transform 0.5s ease; /* Smooth transition for transform property */
    transform-origin: center; /* Ensures the image expands from its center */
}

.card-container::-webkit-scrollbar {
    display: none;
}

.card {
    position: relative;
    height: max-content; /* Fixed height */
    overflow: hidden;
    transition: all 0.3s ease;
    border-radius: 15px;  /* Creates rounded corners */
    padding: 10px 10px 10px 10px;
    width: 20%;
    -webkit-backdrop-filter: blur(4px);  /* Safari 9+ */
    backdrop-filter: blur(4px); /* Chrome and Opera */
    background-color: rgba(255, 255, 255, 0.2);
    transition: transform 0.5s ease; /* Smooth transition for transform property */
    transform-origin: center; /* Ensures the image expands from its center */

}

.card.grayed-out {
    opacity: 0.5;
    cursor: default;
}
.card.grayed-out:hover{
    opacity: 0;
}
.card.grayed-out:hover img{
    opacity: 0.5;
}

.card-image {
    width: 100%;
    height: 100px;
    object-fit: cover;
    display: block;
}

.card-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}

.card-details {
    position: absolute;
    top: 300px;
    left: 0;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease, opacity 0.5s;
    transform: translateY(100%); /* Start hidden */
    opacity: 0;

}

.card-details img{
    max-width: 100%;
    display: block;
    margin-bottom: 10px;
}


.card:hover {
    overflow:visible;  /*Let the content overflow outside the fixed height */
    transform: scale(1.1); /* Increase the image size by 10% on hover */
    background-color: transparent;
    z-index: 9999;
}

.card:hover .card-details {
    transform: translateY(0);
    opacity: 1;
    z-index: 9999;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.info-button {
    display: block;
    width: 100%;
    padding: 8px;
    background: #007BFF;
    color: white;
    text-align: center;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}


/*---------------build-------------------*/
.build-container {
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    height:100vh;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    background-color: transparent;
    padding: 20px;
    box-shadow: -2px 0 10px rgba(0,0,0,0.3);
    gap: 10px;
    flex: 1;
    position: sticky;
    top: 0;
  }

.build-container::-webkit-scrollbar {
    display: none;
}

  .build-section {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap onto the next line */
    gap: 5px; /* Spacing between items */
  }

  /* Styling for each type of item */
  .build-item {

    top: 0;
    flex: 1 1 120px; /* Allows items to grow and shrink but bases on 120px width */
    padding: 8px;
    margin: 2px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100px; /* Minimum width to ensure content does not get too squished */
    max-width: 100px; /* Maximum width to keep items smaller */
  }

  .build-item img {
    width: 100%;
    max-height: 60px; /* Reducing height for smaller display */
    object-fit: cover;
  }

  .build-title {
    font-size: 14px;
    font-weight: bold;
    color: #dadada;
    margin-bottom: 5px;
  }

  .build-description {
    font-size: 12px;
    color: #666;
    text-align: center; /* Ensures text is centered */
  }



/*---------------build-------------------*/
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    overflow: visible;
    cursor: pointer;
    position: relative;
}


